[SERVICE]
    Flush     10
    Daemon    off
    Log_Level info

[FILTER]
    Name record_modifier
    Match *
    Record app_name qa_test_app
    Record level INFO

@SET qa_tag=QA_DATA
@SET test_data="QA test data"

[INPUT]
    Name   dummy
    Tag    ${qa_tag}
    Dummy  {"message_json":{"qa_data":${test_data}}}

[FILTER]
    Name record_modifier
    Match ${qa_tag}
    Record type ${qa_tag}

[OUTPUT]
    Name  http
    Match *
    Host  gateways.local
    Port  8080
    URI   /v3/device-logs
    Format json
    json_date_format iso8601
    json_date_key date_time
    Retry_Limit     2